{
  "name": "astro-data-services",
  "version": "1.0.0",
  "description": "Data Services to support Astro/EGS apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Riley <ken@rocketcom.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chance": "^1.0.18",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "express-ws-routes": "^1.1.0",
    "mongodb": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
